REACT_APP_API_URL=http://localhost:5005/api
 FAST_REFRESH=false

<!-- STRIPE_PUBLISHABLE_KEY=pk_test_51L0NFIFxvlqzP3qT47MSUJa2ghKqFrQafg7Or2xnDtTtXTyaVDiOI2rmB8OGuTXKjvnvPOirsAPZSwfvjE6zOAtv00nlFS1Tw9 -->

CI = false